[Adblock Plus 2.0]
! Title: uBlock list perso
! Last modified: 05 aug 2022 00:00 CEST
! Expires: 6 hours (update frequency)
! License: none
! Homepage: **
! 
! 

! daftporn.com
www.daftporn.com##.abovePlayer
www.daftporn.com##.rightcolumn
www.daftporn.com##.belowplayer
www.daftporn.com##.belowplayer2
www.daftporn.com##.classban

! elitepvpers.com
www.elitepvpers.com##.smallfont.thead
||www.elitepvpers.com/images/ublock-censor-regime.png$image

! dexerto.fr
www.dexerto.fr##.desktop-jwplayer.text-white.bg-gray-800.featured-video-full-width.flex-col.flex
www.dexerto.fr###article-1 > p.font-body.text-body-1.mb-4.w-full.text-neutral-grey > .lg\:col-span-7.my-8.col-span-full.md\:gap-x-5.md\:justify-between.md\:items-center.md\:flex-row.md\:py-5.bg-neutral-grey-4.px-5.py-\[14\.5px\].w-full.flex-col.flex
www.dexerto.fr###article-1 > p.font-body.text-body-1.mb-4.w-full.text-neutral-grey > .md\:mx-0.w-full.items-center.flex-col.flex > .bg-neutral-grey-4.md\:py-1.md\:justify-center.md\:min-h-\[90px\].py-8.min-h-\[600px\].w-full.items-center.flex-col.relative.flex
www.dexerto.fr###article-2 > p.font-body.text-body-1.mb-4.w-full.text-neutral-grey > .lg\:col-span-7.my-8.col-span-full.md\:gap-x-5.md\:justify-between.md\:items-center.md\:flex-row.md\:py-5.bg-neutral-grey-4.px-5.py-\[14\.5px\].w-full.flex-col.flex
www.dexerto.fr###article-2 > p.font-body.text-body-1.mb-4.w-full.text-neutral-grey > .md\:mx-0.w-full.items-center.flex-col.flex > .bg-neutral-grey-4.md\:py-1.md\:justify-center.md\:min-h-\[90px\].py-8.min-h-\[600px\].w-full.items-center.flex-col.relative.flex
www.dexerto.fr###article-3 > p.font-body.text-body-1.mb-4.w-full.text-neutral-grey > .lg\:col-span-7.my-8.col-span-full.md\:gap-x-5.md\:justify-between.md\:items-center.md\:flex-row.md\:py-5.bg-neutral-grey-4.px-5.py-\[14\.5px\].w-full.flex-col.flex
www.dexerto.fr###article-3 > p.font-body.text-body-1.mb-4.w-full.text-neutral-grey > .md\:mx-0.w-full.items-center.flex-col.flex > .bg-neutral-grey-4.md\:py-1.md\:justify-center.md\:min-h-\[90px\].py-8.min-h-\[600px\].w-full.items-center.flex-col.relative.flex
www.dexerto.fr###article-4 > p.font-body.text-body-1.mb-4.w-full.text-neutral-grey > .lg\:col-span-7.my-8.col-span-full.md\:gap-x-5.md\:justify-between.md\:items-center.md\:flex-row.md\:py-5.bg-neutral-grey-4.px-5.py-\[14\.5px\].w-full.flex-col.flex
www.dexerto.fr###article-4 > p.font-body.text-body-1.mb-4.w-full.text-neutral-grey > .md\:mx-0.w-full.items-center.flex-col.flex > .bg-neutral-grey-4.md\:py-1.md\:justify-center.md\:min-h-\[90px\].py-8.min-h-\[600px\].w-full.items-center.flex-col.relative.flex
www.dexerto.fr###article-5 > p.font-body.text-body-1.mb-4.w-full.text-neutral-grey > .lg\:col-span-7.my-8.col-span-full.md\:gap-x-5.md\:justify-between.md\:items-center.md\:flex-row.md\:py-5.bg-neutral-grey-4.px-5.py-\[14\.5px\].w-full.flex-col.flex
www.dexerto.fr###article-5 > p.font-body.text-body-1.mb-4.w-full.text-neutral-grey > .md\:mx-0.w-full.items-center.flex-col.flex > .bg-neutral-grey-4.md\:py-1.md\:justify-center.md\:min-h-\[90px\].py-8.min-h-\[600px\].w-full.items-center.flex-col.relative.flex
www.dexerto.fr##.min-h-\[170px\].lg\:flex.hidden.bg-neutral-grey.z-\[51\].left-0.top-0.justify-center.items-center.py-2.w-full
www.dexerto.fr##.lg\:flex.h-full.items-center.col-start-9.col-span-4.flex-col.hidden
www.dexerto.fr##div.text-center.h-80.w-full:nth-of-type(3)
www.dexerto.fr##div.text-center.h-80.w-full:nth-of-type(6)
www.dexerto.fr##div.text-center.h-80.w-full:nth-of-type(9)
www.dexerto.fr##div.text-center.h-80.w-full:nth-of-type(12)
www.dexerto.fr##div.text-center.h-80.w-full:nth-of-type(15)

! nokenny.co
www.nokenny.co###principal > .p-2.dark\:bg-palette-0-dark.bg-palette-0.mb-2

! theync.com
www.theync.com##.col.col-full.content-banner
www.theync.com###top-banner > .wrapper > .row > .col.col-full
www.theync.com##.header-banner
www.theync.com##.header-second-row.row
www.theync.com###top-menu > ul > li > [href]









! END

